; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
board = nucleo_h743zi
framework = arduino
build_unflags =
    -Os
    -std=gnu++17
build_flags = 
	-O2
	-flto
    -std=gnu++20
force_verbose = Yes
board_build.f_cpu = 480

[common]
lib_deps = 
	vtneil/vt-linalg
	vtneil/vt-arduino-tools

[enable_usb]
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D HAL_PCD_MODULE_ENABLED

[env:luna_main]
upload_protocol = stlink
build_flags = 
	${env.build_flags}
	${enable_usb.build_flags}
